<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Information</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        h2 {
            margin: 15px;
            padding: 20px;
            transform: translate(17%);
        }

        main {
            transform: translate(55%);
            font-size: 22px;
            background-color: rgba(63, 83, 12, 0.69);
            border-radius: 20px;
            margin: 25px;
            padding: 35px 25px;
            width: 600px;
            color: aliceblue;
        }

        .mtOutput {
            width: 600px;
            border: 6px solid antiquewhite;
            transform: translate(60%);
        }
    </style>

</head>

<body>
    <nav>
        <div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/mountains.html">Mountain Info</a></li>
                <li><a href="/html/nationalParks.html">National Parks</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Mountain Infromation</h1>
    </header>

    <h2> When you select a mountain a description about that mountain will appear</h2>
    <main>
        <fieldset style="border-width: 6px; color: black; border-color: black;">
            <legend style="color:aliceblue;">Select a Mountain</legend>
            <select style="border-color: black; border-width: 5px; font-size: medium;" name="" id="selectMt">
                <option hidden element>Select</option>
            </select>
        </fieldset>
    </main>


    <section>
        <fieldset class="mtOutput">
            <ul id="mtList"></ul>
        </fieldset>
    </section>





    <script src="/scripts/mountainData.js"></script>
    <script src="/scripts/mountain.js"></script>
</body>

</html>