<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks</title>
     <link rel="stylesheet" href="/css/styles.css">
    <style>
        h2 {
            margin: 15px;
            padding: 20px;
        }
         main{
            transform: translate(30%);
            font-size: 22px;
            background-color: rgba(63, 83, 12, 0.69);
            border-radius: 20px;
            margin: 25px;
            padding: 35px 25px;
            width: 600px;
            color: aliceblue;

        }
        .parkOutput, .parkTypeOutput {
            width: 600px;
            border: 6px solid black;
            transform: translate(30%);
        }
        section{
            transform: translate(30%);
            font-size: 22px;
            background-color: rgba(63, 83, 12, 0.69);
            border-radius: 20px;
            margin: 25px;
            padding: 35px 25px;
            width: 600px;
            color: aliceblue;
        }
        
    </style>

</head>

<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="/index.html">Homepage</a></li>
                <li><a href="/html/mountains.html">Mountain Info</a></li>
                <li><a href="/html/nationalParks.html">National Parks</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>National Parks</h1>
    </header>

    <h2>When you click a State or U.S Territory all the national parks associated with that State or U.S Territory will appear, along with their addresses.</h2>

    <main>
        <fieldset style="border-width: 6px;  border-color: black; ">
            <legend> Select a State or U.S. Territory</legend>
                <select style="border-color: black; border-width: 5px; font-size: medium; color: black;" name="select"
                    id="selectLocation">
                <option value="" hidden element>Select</option>
            </select>
        </fieldset>
    </main>
<br>
     
     
    <fieldset class="parkOutput">
        <ul id="parkList" class="output">
       
            </ul>

    </fieldset>
    
  
  

   <section>
        <fieldset style="border-width: 6px; border-color: black; ">
            <legend>Select a Park Type</legend>
                <select  style="border-color: black; border-width: 5px; font-size: medium; "name="" id="parkType">
                    <option value="" hidden element>Select</option>
             </select>
        </fieldset>
    </section>
<br>
   
  
     <fieldset class="parkTypeOutput">
        <ul id="parkTypeList">

            </ul>

     </fieldset>



   
   
    <script src="/scripts/locationData.js"></script>
    <script src="/scripts/nationalParkData.js"></script>
    <script src="/scripts/parkTypeData.js"></script>
    <script src="/scripts/nationalParks.js"></script>
  
   

</body>

</html>