<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        nav,
        ul,
        li {
            font-size: x-large;
            display: inline;
            padding-left: 3%;
            text-align: center;
        }

        header {
            text-align: center;
            background-color: green;
            ;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
            margin: 15px;
        }
    </style>
</head>

<body>
   
    <nav>
        <div>
            <ul>
                <li><a href="hompage.html">Homepage</a></li>
                <li><a href="mountains.html">Mountain Info</a></li>
                <li><a href="nationalParks.html">National Parks</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Home</h1>
    </header>
    

    <main>
        <p></p>
    </main>

     
   
</body>

</html>